spring.data.mongodb.uri=mongodb://localhost:27017/mutant

mutant.validator.oblique.size=4
mutant.validator.pattern=C{4}|A{4}|T{4}|G{4}

mutant.validator.structure.dna.valid.letters.regex=(.*[CATG]{6}\\s*){6}

logging.level.com.gueka.mutant=DEBUG
logging.level.org.mongodb=INFO